# keycloak-custom-mapper

./: LICENSE  README.md  pom.xml
src/main/java/com/fatihkarakus/keycloak/mappers/: ClientRoleAttributesMapper.java
